# croupier

./: .env.cn.example  .gitattributes  .gitignore  .gitmodules  AGENTS.md  ANALYTICS_ENHANCEMENT_PLAN.md  CLAUDE.md  Dockerfile.agent  Dockerfile.analytics-ingest  Dockerfile.analytics-worker  Dockerfile.core  Dockerfile.demo  Dockerfile.edge  Dockerfile.server  Dockerfile.web  FUNCTION_ARCHITECTURE.md  FUNCTION_COMPONENTS_DEEP_DIVE.md  FUNCTION_MANAGEMENT_IMPLEMENTATION.md  FUNCTION_MANAGEMENT_SUMMARY.md  GRPC_ANALYSIS_SUMMARY.txt  GRPC_COMMUNICATION_ARCHITECTURE.md  GRPC_FILES_INDEX.md  GRPC_QUICK_REFERENCE.md  METRICS_ANALYSIS.md  METRICS_EXECUTIVE_SUMMARY.md  Makefile  OPENTELEMETRY_GAME_ANALYTICS.md  OTEL_INTEGRATION_REPORT.md  README.md  README_GRPC_DOCS.md  SETUP_VSCODE.md  TODO.md  VIRTUAL_OBJECT_MANAGEMENT_COMPLETE.md  WEB_DOCUMENTATION_GUIDE.md  buf.gen.docs.yaml  buf.gen.local.yaml  buf.gen.yaml  buf.yaml  croupier-api.postman_collection.json  croupier-api.postman_environments.json  (+11 more)
.github/workflows/: ci.yml  docker.yml  docs-link-check.yml  docs-pages.yml  lint.yml  nightly.yml  release.yml  sdk-go.yml  sdk-nightly.yml  test.yml  wire-check.yml
.monorepo-migration/: MIGRATION_REPORT.md  gitmodules-backup.txt  submodule-status.txt
adapters/http/: main.go
adapters/prom/: main.go
cmd/agent/: main.go
cmd/analytics-export/: main.go
cmd/analytics-ingest/: main.go
cmd/analytics-worker/: main.go
cmd/croupier/: main.go
cmd/demo/: main.go
cmd/edge/: main.go
cmd/pack-builder/: main.go
cmd/schema-validator/: main.go
cmd/server/: cmd.go  main.go  server.go
components/economy-system/: manifest.json
components/entity-management/: manifest.json
components/item-management/: manifest.json
components/player-management/: manifest.json
config/: config.yaml
configs/: agent.example.yaml  agent.yaml  croupier.yaml  games.json  otel-collector-config.yaml  permissions.json  prometheus.yml  rbac.game-roles.json  rbac.json  rbac_model.conf  rbac_policy.csv  roles.json  server.example.yaml  server.yaml  telemetry.example.yaml  users.game-roles.json  users.json
configs/analytics/: events.yaml  game_types.yaml  metrics.yaml  taxonomy.yaml
dashboard/: package.json
dashboard/config/: routes.ts
dashboard/src/: app.tsx
database/: mysql.schema.sql  schema.sql  seed.sql
deployments/: docker-compose.yaml
descriptors/: player.ban.json
docs/: .gitignore  ARCHITECTURE.md  CPP_SDK_ANALYSIS.md  CPP_SDK_ANALYSIS_SUMMARY.md  CPP_SDK_BUILD_OPTIMIZATION.md  CPP_SDK_DOCS_INDEX.md  FUNCTION_MANAGEMENT_ARCHITECTURE_ANALYSIS.md  FUNCTION_MANAGEMENT_COMPARISON.txt  FUNCTION_MANAGEMENT_EXECUTIVE_SUMMARY.md  FUNCTION_MANAGEMENT_QUICK_REFERENCE.md  FUNCTION_MANAGEMENT_README.md  HOTRELOAD_IMPLEMENTATION_SUMMARY.md  HOT_RELOAD_SOLUTIONS.md  README.md  SDK_HOTRELOAD_SUPPORT.md  SDK_VERSION_MANAGEMENT.md  VCPKG_OPTIMIZATION.md  VIRTUAL_OBJECT_QUICK_REFERENCE.md  api.md  complete-game-roles-design.md  config.md  control-capabilities.md  deployment.md  docusaurus.config.js  e2e-example.md  generator.md  metrics.md  package.json  pnpm-lock.yaml  providers-manifest.schema.json  sdk-development.md  security.md  sidebars.js  ui-and-views.md
docs/.vuepress/: config.ts
docs/analytics/: README.md  api-reference.md  best-practices.md  casual-games.md  clickhouse-schema.md  (+14 more)
docs_new/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
init/: nginx.conf
internal/: app.go
proto/: buf.yaml
scripts/: add-otel-deps.sh  dev-certs.sh  dev-run-server.sh  export-analytics-spec.ps1  gen_bcrypt.go  generate-pack.sh  install-local-plugins.sh  sdk-stats.sh  setup-game-roles.sh  sync-sdk-generated.sh  sync-sdk-versions.sh  test-local.sh  test-telemetry.sh
sdks/: SDK_REGISTRATION_FLOW.md
sdks/java/: build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
sdks/java/gradle/wrapper/: gradle-wrapper.properties
services/: README.md  start-services.sh  stop-services.sh
(+846 files in other folders)
