=================================================================================
                      Croupier 监控架构总结
=================================================================================

项目已实现的监控、上报和指标收集完整系统：

一、核心技术栈
=================================================================================
1. 事件上报: HTTP REST API (Gin framework)
2. 消息队列: Redis Streams / Kafka (可选)
3. 流处理: 自定义 Worker (HyperLogLog 聚合)
4. 时序数据库: ClickHouse
5. 日志系统: slog (Go 标准库)
6. 跟踪: 应用级 Trace ID (8 字节 hex)

二、关键代码位置（绝对路径）
=================================================================================

### 核心分析系统
/Users/cui/Workspaces/croupier/internal/analytics/
├── mq/queue.go                 # 消息队列接口
├── mq/factory.go               # MQ 工厂模式
├── mq/redis_pub.go             # Redis Streams 实现
├── mq/kafka_pub.go             # Kafka 实现
├── mq/noop.go                  # 无操作实现
└── worker/worker.go            # 事件处理 Worker (600+ 行)

### HTTP 服务器
/Users/cui/Workspaces/croupier/internal/app/server/http/
├── server.go                   # 主服务器 (2000+ 行)
├── analytics_routes.go         # /api/analytics/* 路由
├── analytics_mq.go             # MQ 初始化
└── di_providers.go             # DI 配置 (200+ 行)

### 监控系统
/Users/cui/Workspaces/croupier/internal/platform/monitoring/
└── certificates/certificates.go # 证书监控

### 日志系统
/Users/cui/Workspaces/croupier/internal/cli/common/
└── logging.go                  # 日志配置、计数器

### 配置文件
/Users/cui/Workspaces/croupier/configs/analytics/
├── events.yaml                 # 15+ 核心事件定义
├── metrics.yaml                # 60+ 指标定义 (312 行)
├── game_types.yaml             # 30+ 游戏类型 (332 行)
└── taxonomy.yaml               # 游戏流派分类 (103 行)

三、数据流全景
=================================================================================

事件流：
  [游戏客户端]
        ↓
  [HTTP REST] POST /api/events/track
        ↓
  [Server] 验证、追踪、掩码
        ↓
  [MQ] Redis Streams / Kafka
        ↓
  [Worker] 解析、聚合
        ↓
  [ClickHouse] 5 张表
        ↓
  [查询API] GET /api/analytics/overview

ClickHouse 表：
  - analytics.events (原始事件，按月分区)
  - analytics.payments (支付数据，按月分区)
  - analytics.minute_online (分钟在线人数)
  - analytics.daily_users (日活、新增用户)
  - analytics.daily_revenue (日收入、退款、失败)

四、支持的指标
=================================================================================

用户指标：
  ✓ DAU / WAU / MAU
  ✓ 次日/7日/30日留存率

会话指标：
  ✓ 会话时长 (P50/P95)

质量指标：
  ✓ 崩溃率、ANR率
  ✓ 无崩溃用户占比

变现指标：
  ✓ ARPU / ARPPU / 付费率
  ✓ 广告 ARPU / 广告曝光

游戏玩法指标：
  ✓ 胜率 / KDA / 命中率
  ✓ 关卡完成率 / 平均重试

经济指标：
  ✓ 离线收益占比
  ✓ 经济产消比

卡牌指标（TCG）：
  ✓ 卡牌使用率 / 卡牌胜率
  ✓ 卡组原型占比 / 胜率

塔防指标：
  ✓ 关卡通关率 / 波次失败率
  ✓ 平均残余生命 / 塔型使用率

棋牌指标：
  ✓ 回合时长 / 按座位胜率
  ✓ 抽水率 / 中途离场率

五、环境变量配置
=================================================================================

Analytics MQ:
  ANALYTICS_MQ_TYPE=redis|kafka|noop
  REDIS_URL=redis://host:6379/0
  KAFKA_BROKERS=broker1:9092,broker2:9092
  CLICKHOUSE_DSN=clickhouse://host:9000/analytics

Worker:
  WORKER_GROUP=analytics-worker
  WORKER_CONSUMER=worker-1
  ANALYTICS_REDIS_MAXLEN=1000000

日志:
  LOG_LEVEL=debug|info|warn|error
  LOG_FORMAT=console|json
  LOG_FILE=logs/server.log

六、依赖库
=================================================================================

go.mod 中相关依赖：
  ✓ github.com/ClickHouse/clickhouse-go/v2 (v2.40.3)
  ✓ github.com/redis/go-redis/v9 (v9.16.0)
  ✓ github.com/segmentio/kafka-go (v0.4.46)
  ✓ github.com/gin-gonic/gin (v1.10.0)
  ✓ go.opentelemetry.io/otel (v1.38.0) [未集成]
  ✓ go.opencensus.io (v0.24.0) [未使用]

七、架构特点
=================================================================================

1. 分层设计
   - 接收层: HTTP API + 事件定义
   - 传输层: 抽象化 MQ 接口
   - 处理层: Worker 处理与聚合
   - 存储层: ClickHouse 时序库
   - 查询层: SQL 聚合查询

2. 灵活的 MQ 支持
   - 开发: Redis Streams（简单快速）
   - 生产: Kafka（高吞吐）
   - 回退: Noop（无操作）

3. 高效的聚合算法
   - HyperLogLog: DAU/新增用户计数
   - Redis 预聚合 + ClickHouse 最终存储

4. 广泛的游戏类型支持
   - 30+ 种游戏类型分类
   - 每类型的推荐指标和维度

5. 完整的事件定义
   - 15+ 核心事件类别
   - 灵活的自定义属性

八、API 端点
=================================================================================

POST /api/events/track
  - 上报事件
  - 需要认证和 game_id/env 头

GET /api/analytics/overview
  - 获取关键指标和时间序列
  - 参数: game_id, env, start, end
  - 需要 analytics:read 权限

GET /healthz
  - 健康检查

GET /metrics
  - 返回 JSON 格式指标

九、当前限制和改进机会
=================================================================================

限制：
  ⚠ 缺少 Prometheus text format 导出
  ⚠ OpenTelemetry 依赖存在但未集成
  ⚠ 缺少分布式追踪（Jaeger/Tempo）
  ⚠ 缺少实时告警系统
  ⚠ 缺少可视化仪表板
  ⚠ 仅应用级 Trace ID，无端到端追踪

改进机会：
  → 添加 OpenTelemetry 集成
  → Prometheus 指标导出
  → Grafana 仪表板
  → AlertManager 告警规则
  → 分布式追踪（Jaeger）

十、部署和运行
=================================================================================

开发环境最小化启动：
  1. docker run redis:7-alpine
  2. docker run clickhouse/clickhouse-server
  3. make build && ./bin/server
  4. go run cmd/worker/main.go

Docker Compose 完整栈已在分析文档中提供

十一、文件大小统计
=================================================================================

核心文件大小：
  - worker.go: 390+ 行
  - server.go: 2000+ 行
  - analytics_routes.go: 150+ 行
  - di_providers.go: 200+ 行
  - metrics.yaml: 312 行
  - events.yaml: 150+ 行
  - game_types.yaml: 332 行

=================================================================================
总体评价：Croupier 实现了一套生产级的游戏数据分析系统，架构合理、
功能完整、支持多种后端。主要改进方向是添加标准的可观测性集成
（Prometheus/OpenTelemetry）和可视化仪表板。
=================================================================================
