# syntax=docker/dockerfile:1
ARG GO_IMAGE=golang:1.21
ARG RUNTIME_IMAGE=gcr.io/distroless/static:nonroot
FROM ${GO_IMAGE} as build
WORKDIR /src
COPY go.mod go.sum ./
# To satisfy local replace (./sdks/go), copy its go.mod/go.sum before download for better caching
COPY sdks/go/go.mod sdks/go/go.sum sdks/go/
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOFLAGS=-mod=mod go build -tags pg -o /out/croupier ./cmd/croupier

FROM ${RUNTIME_IMAGE}
WORKDIR /app
COPY --from=build /out/croupier /app/
COPY --chown=nonroot:nonroot configs /app/configs
COPY --chown=nonroot:nonroot descriptors /app/descriptors
COPY --chown=nonroot:nonroot logs /app/logs
EXPOSE 8443 8080
USER nonroot
ENTRYPOINT ["/app/croupier"]
