# Dockerfile for Croupier OpenTelemetry Demo
FROM golang:1.24-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -o demo ./cmd/demo/main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

COPY --from=builder /app/demo .

# 默认环境变量
ENV OTEL_SERVICE_NAME=croupier-demo
ENV OTEL_SERVICE_VERSION=1.0.0
ENV OTEL_ENVIRONMENT=demo
ENV GAME_ID=tower-defense-demo
ENV OTEL_ENABLE_TRACING=true
ENV OTEL_ENABLE_METRICS=true
ENV OTEL_SAMPLING_RATIO=1.0
ENV ANALYTICS_BRIDGE_ENABLED=true

EXPOSE 8080
CMD ["./demo"]