# syntax=docker/dockerfile:1
ARG GO_IMAGE=golang:1.24
ARG RUNTIME_IMAGE=gcr.io/distroless/static:nonroot
ARG GOPROXY_URL=https://goproxy.cn,direct

FROM ${GO_IMAGE} AS build
WORKDIR /src
ARG GOPROXY_URL
ENV GOPROXY=${GOPROXY_URL} \
    GOFLAGS=-modcacherw
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod go mod download
COPY . .
RUN --mount=type=cache,target=/root/.cache/go-build CGO_ENABLED=0 GOFLAGS=-mod=mod go build -o /out/analytics-worker ./cmd/analytics-worker

FROM ${RUNTIME_IMAGE}
WORKDIR /app
COPY --from=build /out/analytics-worker /app/
USER nonroot
ENTRYPOINT ["/app/analytics-worker"]

