// Admin LoginLogs/OperationLogs
export default {
  'pages.adminLogs.loginLog.action.clearDeviceFilter': '清空设备/浏览器筛选',
  'pages.adminLogs.loginLog.action.exportCsv': '导出 CSV',
  'pages.adminLogs.loginLog.action.query': '查询',
  'pages.adminLogs.loginLog.column.actor': '操作者',
  'pages.adminLogs.loginLog.column.browser': '浏览器',
  'pages.adminLogs.loginLog.column.device': '设备',
  'pages.adminLogs.loginLog.column.kind': '类型',
  'pages.adminLogs.loginLog.column.region': '属地',
  'pages.adminLogs.loginLog.column.time': '时间',
  'pages.adminLogs.loginLog.expanded.ua': '浏览器: {browser}\\nUA: {ua}',
  'pages.adminLogs.loginLog.filter.browser': '浏览器:',
  'pages.adminLogs.loginLog.filter.device': '设备:',
  'pages.adminLogs.loginLog.region.lan': '局域网',
  'pages.adminLogs.loginLog.region.local': '本地',
  'pages.adminLogs.loginLog.search.actor': '操作者',
  'pages.adminLogs.loginLog.title': '登录日志',
  'pages.adminLogs.operationLog.action.exportCsv': '导出 CSV',
  'pages.adminLogs.operationLog.action.query': '查询',
  'pages.adminLogs.operationLog.column.actor': '操作者',
  'pages.adminLogs.operationLog.column.env': '环境',
  'pages.adminLogs.operationLog.column.game': '游戏',
  'pages.adminLogs.operationLog.column.kind': '类型',
  'pages.adminLogs.operationLog.column.region': '属地',
  'pages.adminLogs.operationLog.column.target': '目标',
  'pages.adminLogs.operationLog.column.time': '时间',
  'pages.adminLogs.operationLog.region.lan': '局域网',
  'pages.adminLogs.operationLog.region.local': '本地',
  'pages.adminLogs.operationLog.search.actor': '操作者',
  'pages.adminLogs.operationLog.search.env': '环境',
  'pages.adminLogs.operationLog.search.game': '游戏',
  'pages.adminLogs.operationLog.title': '操作日志',
};
