// Admin LoginLogs/OperationLogs
export default {
  'pages.adminLogs.loginLog.action.clearDeviceFilter': 'Clear device/browser filters',
  'pages.adminLogs.loginLog.action.exportCsv': 'Export CSV',
  'pages.adminLogs.loginLog.action.query': 'Search',
  'pages.adminLogs.loginLog.column.actor': 'Operator',
  'pages.adminLogs.loginLog.column.browser': 'Browser',
  'pages.adminLogs.loginLog.column.device': 'Device',
  'pages.adminLogs.loginLog.column.kind': 'Type',
  'pages.adminLogs.loginLog.column.region': 'Region',
  'pages.adminLogs.loginLog.column.time': 'Time',
  'pages.adminLogs.loginLog.expanded.ua': 'Browser: {browser}\\nUA: {ua}',
  'pages.adminLogs.loginLog.filter.browser': 'Browser:',
  'pages.adminLogs.loginLog.filter.device': 'Device:',
  'pages.adminLogs.loginLog.region.lan': 'LAN',
  'pages.adminLogs.loginLog.region.local': 'Local',
  'pages.adminLogs.loginLog.search.actor': 'Operator',
  'pages.adminLogs.loginLog.title': 'Login Logs',
  'pages.adminLogs.operationLog.action.exportCsv': 'Export CSV',
  'pages.adminLogs.operationLog.action.query': 'Search',
  'pages.adminLogs.operationLog.column.actor': 'Operator',
  'pages.adminLogs.operationLog.column.env': 'Env',
  'pages.adminLogs.operationLog.column.game': 'Game',
  'pages.adminLogs.operationLog.column.kind': 'Type',
  'pages.adminLogs.operationLog.column.region': 'Region',
  'pages.adminLogs.operationLog.column.target': 'Target',
  'pages.adminLogs.operationLog.column.time': 'Time',
  'pages.adminLogs.operationLog.region.lan': 'LAN',
  'pages.adminLogs.operationLog.region.local': 'Local',
  'pages.adminLogs.operationLog.search.actor': 'Operator',
  'pages.adminLogs.operationLog.search.env': 'Env',
  'pages.adminLogs.operationLog.search.game': 'Game',
  'pages.adminLogs.operationLog.title': 'Operation Logs',
};
