plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.croupier'
version = '0.1.0'

java { withSourcesJar() }

repositories {
    mavenCentral()
}

dependencies {
    // Protobuf / gRPC runtime (v1 API)
    implementation "com.google.protobuf:protobuf-java:4.33.1"
    implementation "io.grpc:grpc-netty-shaded:1.68.2"
    implementation "io.grpc:grpc-protobuf:1.68.2"
    implementation "io.grpc:grpc-stub:1.68.2"

    // Logging API used in sdk sources
    implementation "org.slf4j:slf4j-api:2.0.13"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

// Compile to Java 11 bytecode for broader compatibility
tasks.withType(JavaCompile).configureEach {
    options.release = 11
}

// Use Gradle to generate Java stubs from repo protos (v1 API),
// and only include our hand-written sources from src/main/java.
sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        proto {
            // Point to the monorepo proto root
            srcDirs += ["${projectDir}/../../proto"]
        }
    }
}

tasks.jar {
    // Produce a stable filename for nightly artifacts
    archiveBaseName.set("croupier-java-sdk")
}

protobuf {
    protoc {
        // Align with protobuf-java 4.33.x (protoc 28.x series)
        artifact = "com.google.protobuf:protoc:28.3"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.68.2"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            plugins {
                grpc {}
            }
            // Ensure generated sources use Java (not lite)
            builtins {
                java {}
            }
        }
    }
}
