org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Enable auto-provisioning of missing Java toolchains
org.gradle.java.installations.auto-download=true

