[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# Allow role match + path wildcard (keyMatch2) and method wildcard (*).
# This enables policies like:
#   p, role:viewer, /api/entities/*, GET
#   p, role:admin, *, *
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && (p.act == "*" || r.act == p.act)
